# rarait

./: .gitignore  .gitlab-ci.yml  build.gradle  package-lock.json  settings.gradle  ssh  ssh.pub
backend/: .gitignore  build.gradle  gradle.properties
backend/src/main/java/com/rarait/education/: Application.java  MainPackage.java  Print.java
backend/src/main/java/com/rarait/education/academic/: AcademicSessionRepository.java  AcademicSessionService.java  AcademicSessionValidator.java
backend/src/main/java/com/rarait/education/academic/impl/: AcademicSession.java  AcademicSessionController.java  AcademicSessionConvert.java  AcademicSessionServiceImpl.java  AcademicSessionValidatorImpl.java
backend/src/main/java/com/rarait/education/academic/resource/: AcademicSessionCreateRequest.java  AcademicSessionDetailResource.java  AcademicSessionDropdownResource.java  AcademicSessionResource.java
backend/src/main/java/com/rarait/education/account/fee/: FeeStructureRepository.java  FeeStructureService.java  FeeStructureValidator.java
backend/src/main/java/com/rarait/education/account/payment/: BillInvoiceParticularRepository.java  BillInvoiceRepository.java  BillInvoiceService.java  BillNarrationRepository.java  BillNarrationService.java
backend/src/main/java/com/rarait/education/advice/: ErrorResponse.java  ResponseExceptionHandler.java
backend/src/main/java/com/rarait/education/attendance/: AttendanceRepository.java  AttendanceService.java  AttendanceStatus.java  AttendanceValidator.java
backend/src/main/java/com/rarait/education/attendance/impl/: Attendance.java  AttendanceController.java  AttendanceConvert.java  AttendanceServiceImpl.java  AttendanceValidatorImpl.java
backend/src/main/java/com/rarait/education/attendance/resource/: AttendanceCreateListRequest.java  AttendanceCreateRequest.java  AttendanceDropdownResource.java  AttendanceRecordResponse.java  AttendanceResponse.java
backend/src/main/java/com/rarait/education/config/: ApiDocConfiguration.java  AsyncConfiguration.java  DataSourceConfiguration.java  EmailConfiguration.java  JavaMelodyConfiguration.java  MainConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
backend/src/main/java/com/rarait/education/document/: AdminDocumentUploadController.java  Document.java  DocumentController.java  DocumentConvert.java  DocumentRepository.java  DocumentResource.java  DocumentService.java  DocumentServiceImpl.java  DocumentType.java  DocumentUploadService.java  DocumentUploadServiceImpl.java  DocumentValidator.java  DocumentValidatorImpl.java  InstituteDocumentUploadController.java
backend/src/main/java/com/rarait/education/exam/: ExamRemarkRepository.java  ExamRemarkService.java  ExamRepository.java  ExamResultRepository.java  ExamResultService.java  ExamResultSummaryRepository.java  ExamRoutineRepository.java  ExamRoutineService.java  ExamService.java  ExamTermRepository.java  ExamTermService.java  ExamValidator.java  GradeRepository.java  GradeService.java  GradeValidator.java
backend/src/main/java/com/rarait/education/exam/impl/: Exam.java  ExamController.java  ExamRemark.java  ExamRemarkController.java  ExamRemarkServiceImpl.java  ExamRoutine.java  ExamRoutineController.java  ExamRoutineServiceImpl.java  ExamServiceImpl.java  ExamTerm.java  ExamTermServiceImpl.java  ExamType.java  Grade.java  GradeController.java  GradeServiceImpl.java
backend/src/main/java/com/rarait/education/exam/resource/: ExamCategoryCreateRequest.java  ExamCategoryResource.java  ExamCreateRequest.java  ExamDetailResource.java  ExamDropdownResource.java  ExamRemarkCreateRequest.java  ExamRemarkResource.java  ExamResource.java  ExamRoutineCreateList.java  ExamRoutineCreateRequest.java  ExamRoutineResource.java  ExamRoutineUpdateRequest.java  ExamTermCreateRequest.java  ExamUpdateRequest.java  GradeCreateRequest.java  GradeDetailResource.java
backend/src/main/java/com/rarait/education/exam/result/: ExamResult.java  ExamResultServiceImpl.java  ExamResultStatus.java  ExamResultSummary.java
backend/src/main/java/com/rarait/education/exam/util/: ExamConvert.java  ExamRoutineConvert.java  (+1 more)
backend/src/main/java/com/rarait/education/exception/: InvalidSessionException.java
backend/src/main/java/com/rarait/education/institute/: ContactPersonRepository.java  InstituteLoginService.java  InstituteRepository.java  InstituteService.java  InstituteType.java  InstituteValidator.java
backend/src/main/java/com/rarait/education/login/: AdminUserService.java  ChangePasswordValidator.java  InstituteUserService.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserService.java  UserValidator.java
backend/src/main/java/com/rarait/education/pdf/: EmployeeRepos.java  PdfService.java
backend/src/main/java/com/rarait/education/shared/: AdminLoginSession.java  AppProperties.java  BaseService.java  Bootstrap.java  Channel.java  Gender.java  InstituteLoginSession.java  PagedRequest.java  PagedResponse.java  ProcessStatus.java  Profiles.java
backend/src/main/java/com/rarait/education/staff/: EmployeeRepository.java  EmployeeService.java  EmployeeValidator.java
backend/src/main/java/com/rarait/education/student/: StudentRepository.java  StudentService.java  StudentValidator.java
backend/src/main/java/com/rarait/education/summary/: Summary.java  SummaryController.java  SummaryConvert.java  SummaryRepository.java  SummaryResource.java  SummaryService.java  SummaryServiceImpl.java
backend/src/main/java/com/rarait/education/utility/: BaseConversion.java
backend/src/main/java/com/rarait/education/vehicle/: TransportRepository.java  TransportRouteRepository.java  TransportRouteService.java  TransportRouteValidator.java  TransportService.java  TransportValidator.java
backend/src/main/java/com/rarait/education/web/: MainController.java
backend/src/main/resources/: application.yml  banner.txt  logback.xml  messages_en.properties
backend/src/main/resources/templates/: employeeReport.html  list.html  report.html  staffReport.html  staffTemplate.html  studentTemplate.html
(+689 files in other folders)
